<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

       
      table {
			border-spacing: 0;
		}
   
      p {
         font-size: 15px !important;
         margin: 0;
         font-family: 'Roboto', sans-serif !important;
         color: white !important;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none !important;
         font-size: 14px !important;
         color: whitesmoke !important;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      .footer-txt-padding img{
                padding: 10px 20px !important;
                border: none !important;
            }
            
/*====Responsive code */
      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .content .deal-img{
            text-align: center !important;
         }
         .deal-img{
            width: 100% !important;
            max-width: 450px !important;
            border: none !important;
         }
            .two-col-img{
                width: 100% !important;
                max-width: 290px !important;
                border: none !important;
                padding-left: 0 !important;
                 padding-right: 0!;
                 height: auto !important;
            }

            .two-column .column .full{ 
                width: 100% !important;
                max-width: 300px !important;
                padding: 0 !important;
            }
            .column .half{
                width: 100% !important;
                max-width: 290px !important; 
                padding: 0 !important;
            }

            .column-four {
                width: 100% !important;
                max-width: 220px !important;
                padding: 0 !important;
            }

       
            .four-img{
                width: 100% !important;
                max-width: 220px !important;
                padding: 0 !important;
            }

            .reward-img{
                width: 100% !important;
                max-width: 280px !important;
                border: none !important;
                padding-left: 0 !important;
                padding-right: 0!;
            }

            .three-column {
                width: 100% !important;
                max-width: 300px !important;
                text-align: center !important;
                padding-left: 0 !important;
                padding-right: 0!;
            }
            .footer-txt-padding{
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            .footer-txt-padding img{
                padding: 10px 20px !important;
                border: none !important;
            }
      }

      @media screen and (max-width: 549.98px) { 
        .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
        .two-column .column .full{ 
                width: 100% !important;
                max-width: 300px !important;
                padding: 0 !important;
            }
            .column .half{
                width: 100% !important;
                max-width: 290px !important; 
                padding: 0 !important;
            }

            .column-four {
                width: 100% !important;
                max-width: 220px !important;
                padding: 0 !important;
            }
            .footer-txt-padding{
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

		}
		@media screen and (max-width: 499.98px) { 
            .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
            .two-column .column .full{ 
                width: 100% !important;
                max-width: 300px !important;
                padding: 0 !important;
            }
            .column .half{
                width: 100% !important;
                max-width: 290px !important; 
                padding: 0 !important;
            }

            .column-four {
                width: 100% !important;
                max-width: 220px !important;
                padding: 0 !important;
            }
            .footer-txt-padding{
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

		}

      @media screen and (max-width: 399.98px) {
         .deal-img{
            width: 100% !important;
            max-width: 350px !important;
            border: none !important;
            padding-left: 0 !important;
            padding-right: 0!;
         }

         .two-col-img{
                width: 100% !important;
                max-width: 290px !important;
                border: none !important;
                padding-left: 0 !important;
                padding-right: 0!;
                height: auto !important;
            }

            .two-column .column .full{ 
                width: 100% !important;
                max-width: 290px !important;
                padding: 0 !important;
            }
            .column .half{
                width: 100% !important;
                max-width: 290px !important; 
                padding: 0 !important;
            }
            .four-img{
                width: 100% !important;
                max-width: 190px !important;
                padding: 0 !important;
            }

            .column-four {
                width: 100% !important;
                max-width: 200px !important;
                padding: 0 !important;
            }
            .reward-img{
                width: 100% !important;
                max-width: 300px !important;
                border: none !important;
                padding-left: 0 !important;
                padding-right: 0!;
            }
            .reward-img{
                width: 100% !important;
                max-width: 270px !important;
                border: none !important;
                padding-left: 0 !important;
                padding-right: 0!;
            }

            .three-column {
                width: 100% !important;
                max-width: 300px !important;
                text-align: center !important;
                padding-left: 0 !important;
                padding-right: 0!;
            }
            .footer-txt-padding{
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .footer-txt-padding img{
                padding: 10px 20px !important;
                border: none !important;
            }
      }

   </style>
   
   <!--Universal condition for microsoft -->
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding: 0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Price drop on your favorites!
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- start Header link and message -->
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
    <tr>
        <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;  background-color: #004B75; "> 
            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                <tr>
                    <td style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-left: 0; font-size:0;text-align: end;">
                         <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
                                <table class="col" width="100%" style="border-spacing:0; vertical-align: top; max-width: 600px;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 10px;">
                                            <tr>
                                                <td style="padding-top: 0; padding-bottom: 0; padding-right: 15px; padding-left: 0; text-align: end;">
                                                    <p>Hurry before they're gone. | <a href="https://www.columbia.com/" target="_blank" style="font-size: smaller;">View Online >></a></p>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>

                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end Header link and message -->

<!--start two logo with nav-->
<tr>
    <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0;" align="center">
        <table width="100%" style="border-spacing: 0" cellpadding="0" cellspacing="0" role="presentation"> 
        <tr>
            <td class="two-column" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 30px; text-align: center;">   
              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->       
                           <table class="column" style="border-spacing: 0; vertical-align: top; display: inline-block; width: 100%; max-width: 200px;" role="presentation">
                            <tr>
                                <td class="padding" style="padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 200px; max-width: 200px;">
                                    <tr>
                                        <td>
                                            <a href="https://www.columbia.com/"><img src="https://storage.googleapis.com/img.triggermail.io/columbia_us/logo.png" alt=""></a>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table>

                         <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="380" valign="bottom" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->       
                           <table class="column" style="border-spacing: 0; vertical-align: bottom; display: inline-block; width: 100%; max-width: 380px;" role="presentation">
                            <tr>
                                <td class="padding" style="padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 380px; max-width: 380px;">
                                    <tr>
                                        <td style="padding-left: 30px; padding-right: 20px; padding-top: 0; padding-bottom: 0; max-width: 380px;">
                                            <a style="color: black; padding-right: 15px;" target="_blank"  href="https://www.columbia.com/">Men</a> 
                                            <a style="color: black; padding-right: 15px;" target="_blank" href="https://www.columbia.com/">Women</a>
                                            <a style="color: black; padding-right: 15px;" target="_blank" href="https://www.columbia.com/">Kids</a>
                                            <a style="color: black; padding-right: 15px;" target="_blank" href="https://www.columbia.com/">Footwear</a>
                                            <a style="color: black; padding-right: 15px;" target="_blank" href="https://www.columbia.com/">Sales</a>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table>
                        <tr>
                            <td style="background-color: whitesmoke; height: 2px;"></td>
                        </tr>
  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
        
            </td>
        </tr>
        </table>
    </td>
</tr>
 <!--nav-->

 <!--col with text and image-->
<tr>
    <td style="padding-top: 20px; padding-left: 0; padding-right: 0; padding-bottom: 20px;">
        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
 <tr>
    <td style="border: 0; font-size: 0; padding-top: 0; padding-bottom: 0;" align="center">
   <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; max-width: 500px;" role="presentation">  
        <tr>
            <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0; text-align: center; width: 100%; max-width: 600px;" role="presentation">
            <table cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                <tr>
                    <td class="content" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;"> 
                        <a href="https://www.columbia.com/" target="_blank"><img class="deal-img" src="https://storage.googleapis.com/img.triggermail.io/columbia_us/Price_Hero_LaborDay_V2_Oct18.jpg" alt="deal" width="100%" style="max-width: 500px;"></a>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
                             <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
   <![endif]-->

    </td>
 </tr>
        </table>
    </td>
</tr>
<!--col with text and image end-->

<!--two col start-->
<tr>
    <td  style="padding-top: 20px; padding-bottom: 0; padding-left: 0; padding-right: 0;">
        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
            <tr>
                <td class="two-column" style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0; font-size: 0;" align="center">
                     <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
<table class="column full" width="300px" max-width="300px" style="vertical-align: top; display: inline-block;" role="presentation">
    <tr>
        <td class="padding" style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0; text-align: center;">
            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                <tr>
                    <td class="content" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <a href="https://www.columbia.com/" target="_blank"><img class="two-col-img" style="width: 100%; max-width: 280px;" src="https://bluecore.com/api/rest/smart_image_resize?url_safe_b64_image_url=aHR0cHM6Ly9jb2x1bWJpYS5zY2VuZTcuY29tL2lzL2ltYWdlL0NvbHVtYmlhU3BvcnRzd2VhcjIvMTgzODkxMV83OTVfZg==&width=120&height=120&color=white" alt="shirt" > </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                     <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
                           <table class="column half" width="250px" max-width="250px" style="vertical-align: bottom; display: inline-block;" role="presentation">
                            <tr>
                                <td class="padding" style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0; text-align: center;" align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td class="content" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                             <a href="https://www.columbia.com/" target="_blank" style="color: #004B75;">Men Silver 2.0 Plaid Sleeve Shirt</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 20px; text-align: center;">
                                 <a href="https://www.columbia.com/" target="_blank" style="color: #004B75; border: 2px solid #004B75; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; font-weight: bold;">View New Price </a>
                                </td>
                            </tr>
                        </table>
                        
                        <tr>
                            <td style="height: 2px; background-color: whitesmoke;"></td>
                        </tr>
                                                     <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
   <![endif]-->
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--two col ends-->

<!--four col upper text-->
<tr>
    <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0;"> 
        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation"> 
            <tr>
                <td style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0;" align="center"> 
                      <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
                    <table style="width: 100%; max-width: 600px; border-spacing: 0; vertical-align: top;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr> 
                            <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-bottom: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td style="text-align: center; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                            <h2 style="color: #004B75; font-size: 30px;">YOU MAY ALSO LIKE</h2>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                                 <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--four col upper text-->


<!--four col-->

<tr>
    <td style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
        <table width="100%" style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td class="four-col" style="padding-top:0; padding-bottom: 20px; padding-left: 0; padding-right: 0;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                    <table class="column-four" style="width: 100%; max-width: 140px; vertical-align: top; display: inline-block;" role="presentation">
                        <tr>
                            <td style="padding-top: 10px; padding-bottom: 10px;padding-top: 0; padding-bottom: 0; text-align: center; ">
                                <table style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="four-content" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-bottom: 0;"> 
                                            <a href="https://www.columbia.com/" target="_blank"><img class="four-img" src="https://bluecore.com/api/rest/smart_image_resize?url_safe_b64_image_url=aHR0cHM6Ly9jb2x1bWJpYS5zY2VuZTcuY29tL2lzL2ltYWdlL0NvbHVtYmlhU3BvcnRzd2VhcjIvMTg2MjA2MV80MjVfZg==&width=130&height=130&color=white" width="140px" alt="product"></a>
                                        </td>
                                    </tr>
                                </table>
                                <tr>
                                    <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0; text-align: center;">
                                     <a href="" style="color: #004B75;">Men Silver Ridge</a>   
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 2px; padding-bottom: 0px; padding-left: 0; padding-right: 0; text-align: center;">
                                     <a href="" style="color: red;">&#36; 48.25 <span style="text-decoration: line-through; color: #004B75;">&#36; 65.25</span></a>   
                                    </td>
                                </tr>
                            </td>
                        </tr>
                    </table>
<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                                    <table class="column-four" style="width: 100%; max-width: 140px; vertical-align: top; display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding-four" style="padding-top: 10px; padding-bottom: 10px;padding-top: 0; padding-bottom: 0; text-align: center; ">
                                                <table style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="four-content" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-bottom: 0;"> 
                                                            <a href="https://www.columbia.com/" target="_blank"><img class="four-img" src="https://bluecore.com/api/rest/smart_image_resize?url_safe_b64_image_url=aHR0cHM6Ly9jb2x1bWJpYS5zY2VuZTcuY29tL2lzL2ltYWdlL0NvbHVtYmlhU3BvcnRzd2VhcjIvMTU1MjA1MV80NjVfZg==&width=130&height=130&color=white" width="140px" alt="product"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0; text-align: center;">
                                                     <a href="" style="color: #004B75;">Men Silver Rivers</a>   
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 2px; padding-bottom: 0px; padding-left: 0; padding-right: 0; text-align: center;">
                                                     <a href="" style="color: red;">&#36; 48.25 <span style="text-decoration: line-through; color: #004B75;">&#36; 65.25</span></a>   
                                                    </td>
                                                </tr>
                                            </td>
                                        </tr>
                                    </table>
                                  
             <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                                    <table class="column-four" style="width: 100%; max-width: 140px; vertical-align: top; display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding-four" style="padding-top: 10px; padding-bottom: 10px;padding-top: 0; padding-bottom: 0; text-align: center; ">
                                                <table style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="four-content" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-bottom: 0;"> 
                                                            <a href="https://www.columbia.com/" target="_blank"><img class="four-img" src="https://bluecore.com/api/rest/smart_image_resize?url_safe_b64_image_url=aHR0cHM6Ly9jb2x1bWJpYS5zY2VuZTcuY29tL2lzL2ltYWdlL0NvbHVtYmlhU3BvcnRzd2VhcjIvMTgwNDk0MV82NjRfZg==&width=130&height=130&color=white" width="140px" alt="product"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0; text-align: center;">
                                                     <a href="" style="color: #004B75;">Men Silver Rivers</a>   
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 2px; padding-bottom: 0px; padding-left: 0; padding-right: 0; text-align: center;">
                                                     <a href="" style="color: red;">&#36; 48.25 <span style="text-decoration: line-through; color: #004B75;">&#36; 65.25</span></a>   
                                                    </td>
                                                </tr>
                                            </td>
                                        </tr>
                                    </table>                 
     <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                                    <table class="column-four" style="width: 100%; max-width: 140px; vertical-align: top; display: inline-block;" role="presentation">
                                        <tr>
                                            <td  class="padding-four" style="padding-top: 10px; padding-bottom: 10px;padding-top: 0; padding-bottom: 0; text-align: center; ">
                                                <table style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="four-content" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-bottom: 0;"> 
                                                            <a href="https://www.columbia.com/" target="_blank"><img class="four-img" src="https://bluecore.com/api/rest/smart_image_resize?url_safe_b64_image_url=aHR0cHM6Ly9jb2x1bWJpYS5zY2VuZTcuY29tL2lzL2ltYWdlL0NvbHVtYmlhU3BvcnRzd2VhcjIvMTYxNzk1MV83OTVfZg==&width=130&height=130&color=white" width="140px" alt="product"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0; text-align: center;">
                                                     <a href="" style="color: #004B75;">Men Silver Rivers</a>   
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 2px; padding-bottom: 0px; padding-left: 0; padding-right: 0; text-align: center;">
                                                     <a href="" style="color: red;">&#36; 48.25 <span style="text-decoration: line-through; color: #004B75;">&#36; 65.25</span></a>   
                                                    </td>
                                                </tr>
                                            </td>
                                        </tr>
                                    </table>                  
                                    <tr>
                                        <td style="height: 5px; background-color:whitesmoke; padding-top: 5px; padding-bottom: 5px; padding-left: 0; padding-right: 0;"></td>
                                    </tr>
       <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
        </td>
    </tr>
</table>
</td>
</tr>
<!--four col end-->

<!--bottom banner-->
<table>
                                    <tr>
                                        <td class="banner" background="https://i.ibb.co/XpTdCx5/banner.png" width="600" height="300" style="background-position: center top;">
                    
                                            <!--[if (gte mso 9)|(IE)]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                                                <v:fill type="tile" src="<img src="https://i.ibb.co/XpTdCx5/banner.png" alt="banner" border="0">" />
                                                <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                    
                                            <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td width="600" align="center" valign="middle" >
                                                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                	<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:150px;"></td>
                                       <![endif]-->
                                                                <td align="center" style="padding-top: 150px;">
                                                                    <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                        <tr>
                                                                            <td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
                                                                                <a href="https://www.columbia.com/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #850000;border:1px solid #850000;border-radius:4px;padding:12px 18px;display: inline-block;">SEE THE DEALS
                                                                                </a>
                                                                            </td>
                    
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

<!--end banner-->

<!--free shipping message-->

<tr>
    <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0;">
        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
            <tr>
                <td style="border-top: 1px solid #850000; border-bottom: 1px solid #850000; font-size: 0;" align="center">
                    <table width="100%" style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="text-align: center; padding-top: 10px; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                <h2 style="font-size: 20px; color: #850000;">FREE SHIPPING ON ALL ORDERS &#10035;</h2>
                            </td>
                        </tr>
                    </table>
                    <tr>
                        <td style="text-align: center; padding-top: 5px; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                           <p style="color: black;">&#10035; Sell all promo below</p>
                        </td>
                    </tr>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--free shipping message end-->

<!--reward image icons 3 col-->
<tr>
    <td style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; background-color: #004B75; border-bottom: 1px solid white;" >
        <table class="three-column" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" align="center" role="presentation"> 
            <tr>
                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; text-align: center; ">
                   <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="190" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                       <table class="column" style="width: 100%; max-width: 190px; vertical-align: top; display: inline-block; text-align: center; border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="padding" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; ">
                                <table class="content" style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                            <a href=""><img class="reward-img" style="width: 100%; max-width: 170px;" src="https://storage.googleapis.com/img.triggermail.io/columbia_us/gift_cards.png" alt="reward"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       </table>
                       <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="190" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                                    <table class="column" style="width: 100%; max-width: 190px; vertical-align: top; display: inline-block; text-align: center; border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; ">
                                                <table class="content" style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                                            <a href=""><img class="reward-img" style="width: 100%; max-width: 170px;" src="https://storage.googleapis.com/img.triggermail.io/columbia_us/greater_rewards.png" alt="reward"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                       </table>
                                        <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="190" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                                    <table class="column" style="width: 100%; max-width: 190px; vertical-align: top; display: inline-block; text-align: center; border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; ">
                                                <table class="content" style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                                            <a href=""><img class="reward-img" style="width: 100%; max-width: 170px;" src="https://storage.googleapis.com/img.triggermail.io/columbia_us/store_locator.png" alt="reward"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                       </table>
                    
                     <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->                  
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--reward image icons ends-->

<!--bottom logo-->
<tr>
    <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0; background-color: #004B75;">
        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">  
            <tr>
                <td style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-bottom: 0; font-size: 0;" >
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; vertical-align: top;" role="presentation">
                        <tr>
                            <td style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: center;" >
                              <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0" role="presentation">
                                <tr> 
                                    <td style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; width: 100%; max-width: 600px;">
                                        <a href="https://www.columbia.com/" target="_blank"><img src="https://storage.googleapis.com/img.triggermail.io/columbia_us/footer_logo.png" alt="logo"> </a>
                                    </td>
                                </tr>
                              </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </td>
</tr>

<!--bottom logo ends-->

<!--footer menu starts-->
<tr>
    <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; background-color: #004B75;">
        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0" role="presentation">
            <tr>
                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; font-size: 0;" align="center">
                    	<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                                            <table class="padding" style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
                                                         <table style="border-spacing: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0;">
                                                            <tr>
                                                                <td style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; " align="center">
                                                                    <a style="padding-right: 20px; padding-left: 0; padding-top: 0; padding-bottom: 0;" href="https://www.columbia.com/" target="_blank">Store Locator</a>
                                                                    <a style="padding-right: 20px; padding-left: 0; padding-top: 0; padding-bottom: 0;" href="https://www.columbia.com/" target="_blank">My Account</a>
                                                                    <a style="padding-right: 20px; padding-left: 0; padding-top: 0; padding-bottom: 0;" href="https://www.columbia.com/" target="_blank">Customer Service</a>
                                                                    <a style="padding-right: 20px; padding-left: 0; padding-top: 0; padding-bottom: 0;" href="https://www.columbia.com/" target="_blank">Unsubscribe</a>
                                                                    <a style="padding-right: 20px; padding-left: 0; padding-top: 0; padding-bottom: 0;" href="https://www.columbia.com/" target="_blank">Contact Us</a>
                                                                </td>
                                                               
                                                            </tr>
                                                         </table>
                                                    </td>
                                                </tr>
                                            </table>
                    
                 <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->                   
                </td>
            </tr>

        </table>
    </td>
</tr>


<!--footer menu ends-->


<!--Bottom texts top-->
<tr>
    <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; background-color: #004B75;">
        <table width="100%" cellpadding="0" cellspacing="0∂" style="border-spacing: 0" align="center" role="presentation">
            <tr>
                <td class="footer-txt-padding" style="padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: center;">
                    <p style="font-weight: 500; font-size: medium; padding-bottom: 10px; padding-left: 0; padding-right: 0;">*Black Friday: Almost Everything On Sale + 50% Off Doorbusters</p>
                    <p style="font-size: small;">25% off select items for a limited time and 50% off select doorbusters. Offer valid on the purchase of select items online at <span><a href="www.columbia.com">www.columbia.com</a></span> or at any Columbia-owned retail store in the U.S. between 9:00 p.m. PST 11/24/2019 and 9:00 p.m. PST 12/3/2019 while supplies last. Limited stock of doorbusters on hand. Restrictions apply. Offer may not be applied to prior purchases, redeemed by store employees, or applied to gift card purchases, applicable taxes or shipping charges. Columbia reserves the right to change or cancel this offer at any time. Void where prohibited, restricted or taxed.</p>
                    <p style="font-weight: 500; font-size: medium; padding-bottom: 10px; padding-top: 10px; padding-left: 0; padding-right: 0;">*Free Shipping On All Orders</p>
                    <p style="font-size: small;">Free shipping only applies to standard ground shipping on eligible Columbia.com orders submitted between 9:00 p.m. PST 11/24/2019 and 9:00 p.m. PST 12/3/2019 with a single delivery address within the 48 contiguous United States. Offer is not valid on orders shipped to a P.O. Box, APO/FPO or other delivery address not served by UPS ground shipping. Select free ground shipping at checkout. Delivery time varies according to shipping address. If you choose another shipping option, additional charges may apply. Excludes gift cards. Offer is non-transferable and may not be applied to prior purchases. Customer pays applicable taxes. Columbia reserves the right to change or cancel this offer at any time.</p>
               
                </td>
            </tr>
        </table>
    </td>
</tr>


<!--Bottom texts ends-->

<!--Bottom texts bottom-->
<tr>
    <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;  background-color: #004B75;">
        <table width="100%" cellpadding="0" cellspacing="0∂" style="border-spacing: 0" align="center" role="presentation">
            <tr>
                <td class="footer-txt-padding" style="padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: center;">
                    <p style="font-size: small;">This email was sent by: Columbia Sportswear Company, 14375 NW Science Park Dr., Portland, OR, 97229, USA</p>
                    <p style="font-size: small; padding-top: 10px;">&copy;Columbia Sportswear | All rights reserved. | Privacy Policy</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--Bottom texts bottom end-->
<!--footer icon and texts-->
<tr>
    <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;  background-color: #004B75;">
        <table width="100%" cellpadding="0" cellspacing="0∂" style="border-spacing: 0" align="center" role="presentation">
            <tr>
                <td class="footer-txt-padding" style="padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: center;">
                    <p style="font-size: larger;">Follow Us:</p>
                    <a href="https://www.columbia.com/" target="_blank"><img src="https://storage.googleapis.com/img.triggermail.io/columbia_us/facebook.png" alt=""></a>
                    <a href="https://www.columbia.com/" target="_blank"><img src="https://storage.googleapis.com/img.triggermail.io/columbia_us/twitter.png" alt=""></a>
                    <a href="https://www.columbia.com/" target="_blank"><img src="https://storage.googleapis.com/img.triggermail.io/columbia_us/youtube.png" alt=""></a>
                    <a href="https://www.columbia.com/" target="_blank" ><img src="https://storage.googleapis.com/img.triggermail.io/columbia_us/pinterest.png" alt=""></a>
                    <a href="https://www.columbia.com/" target="_blank" ><img src="https://storage.googleapis.com/img.triggermail.io/columbia_us/instagram.png" alt=""></a>
                </td>
            </tr>
        </table>
    </td>
</tr>


<!--footer icon and texts end-->
<!--code end-->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>